-- redshift_ddl.sql - Phase 4: Data Warehouse Schema
-- Star schema for Austin Plan Review Cases
-- Run these statements in AWS Redshift (or SQLite for local testing)

-- ── Dimension: Date ──────────────────────────────────────────────────────────
CREATE TABLE dim_date (
    date_id   INT PRIMARY KEY,
    full_date DATE,
    year      INT,
    quarter   INT,
    month     INT,
    day       INT
);

-- ── Dimension: Location ──────────────────────────────────────────────────────
CREATE TABLE dim_location (
    location_id       INT PRIMARY KEY,
    council_district  INT,
    legal_description VARCHAR(500),
    latitude          FLOAT,
    longitude         FLOAT,
    appraisal_id      VARCHAR(50)
);

-- ── Dimension: Permit Type ───────────────────────────────────────────────────
CREATE TABLE dim_permit_type (
    permit_type_id INT PRIMARY KEY,
    case_type      VARCHAR(100),
    folder_type    VARCHAR(50),
    sub_type       VARCHAR(200),
    work_class     VARCHAR(100)
);

-- ── Fact Table: Plan Review ──────────────────────────────────────────────────
CREATE TABLE fact_plan_review (
    review_id              INT IDENTITY(1,1) PRIMARY KEY,
    permit_number          VARCHAR(100),
    permit_type_id         INT REFERENCES dim_permit_type(permit_type_id),
    location_id            INT REFERENCES dim_location(location_id),
    date_id                INT REFERENCES dim_date(date_id),
    status_current         VARCHAR(100),
    total_job_valuation    FLOAT,
    building_valuation     FLOAT,
    electrical_valuation   FLOAT,
    mechanical_valuation   FLOAT,
    plumbing_valuation     FLOAT,
    number_of_units        INT,
    number_of_floors       INT,
    condominium            VARCHAR(10),
    ingestion_date         DATE
);
